@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Raleway', sans-serif;
}
.header_container{
    width: 90%;
    margin: 0 auto; /*margen 0 arriba y abajo, auto a los costados*/
    overflow: hidden; 
    padding: 80px 0;
    max-width: 1200px;
}
.hero{
    height: 100vh;
    background-image: url(../images/index/background-index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* no funciona */
    background-position-x: center;
}
.hero .header_container{
    padding: 0; /* quita el padding heredado del padre*/
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 4.3rem;
    align-items: center;
}
.nav_item, a {
    display: flex;
    flex-direction: row;
    font-size:20px;
    color: rgb(133, 18, 18);   /*cambie de blanco a rojo*/
    list-style: none;
    text-transform: uppercase;
    margin: 5px;
    text-decoration: none;
}
li :hover {
    border-bottom: white 1px solid;
}
.hero_texts{ /*primer aplicacion de flexbox*/
    display: flex;
    flex-direction: column;
    font-size: x-large;
    color: white;
    align-items: flex-start;
}
.hero_slogan{
    margin-left: 151px; /*modifique a 151*/
} 
/* presentation */
.presentation_container{
    text-align: center;
}
.logo_decoration{ 
    font-size: 2.5rem;
    color: #820d21;
}
.subtitle{
    font-size: 2.5rem;
    color: #820d21;
    margin-left: 15px;
}
.pc_subtitle{
    font-size: 2.5rem;
    color: black;
}
/*las clases "pc_xxx" indican que el elemento es hijo de presentation_container*/
.pc_image{
    width: 300px;
    height: 300px;
}
.pc_info, .product_table{
    width: 90%;
    margin: 10px auto;
    font-size: larger;
    text-align: justify;
    padding-bottom: 40px;
    font-weight: 700;
}
/* content */
.content{
    display: grid; /*Lo busque en internet*/
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    justify-items: center; /*centrado horizontalmente*/
    align-items: center; /*centrado verticalmente*/
 }
.content_images{
    text-align: center;
}
.content_images_left{
    text-align: left;
}
.content_img{
    max-width: 60%; /*ocupa el 60 de la fraccion del grid*/ /*En este momento me dí cuenta en que le estaba errando cuando intenté hacerlo con flex (creo), sin embargo decidí continuar con este método*/
}
.content_p{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px ;
    line-height: 1.5; /*altura de renglones*/
    font-weight: 700;
}
.content_list{
    list-style-type: disc;
    color: black;
    margin-left: 15px;
    font-weight: 700;
}
/*testimony*/
.testimony_grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.testimony_item{
    width: 80%;
    margin: 0 auto;
    background-color: #820d21;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.testimony_person{
    display: flex;
    align-items: center; /*alineacion vertical*/
}
.testimony_img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: solid 3px white;
    margin-right: 30px;
    margin-bottom: 30px;
}
.testimony_name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.testimony_ocupation{
    color: #F07D91;
    font-weight: 700;
}
.testimony_review{
    font-weight: 300; 
}
/* proyects */
.proyects_container{
    background-color: #EAE2E2; /*tiene un gris muy ligero para que se distingan bien las imagenes. aunque la idea es que quede blanco igual que el index*/
    display: flex;
    justify-content: center;
}
.proyects{
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
}
.proyects_grid{
    display: grid;
    height: 300px;
    grid-template-areas: 
    "img1 img1 img2 img3 " 
    "img1 img1 img4 img5"; /*declarando columnas y filas (2 filas de 4 columnas)*/
    gap: 10px;
    padding-bottom: 10px;
}
.proyects_item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.proyect_img{ /*me acabo de dar cuenta que escribí "proyect" en todos lados en vez de "project" ajjajaj*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.proyects_item:nth-of-type(1){ /*aplica la propiedad al elemento del mismo tipo*/
    grid-area: img1;
} 
.proyects_item:nth-of-type(2){
    grid-area: img2;
} 
.proyects_item:nth-of-type(3){
    grid-area: img3;
} 
.proyects_item:nth-of-type(4){
    grid-area: img4;
} 
.proyects_item:nth-of-type(5){
    grid-area: img5;
} 

/* contact */
.products_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #EAE2E2;
}
.product_table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: auto;
}

.table_color{
    color: #820d21;
}
tr, td{
    border-collapse: collapse;
    border: solid 1px black;
}

.contact_form{
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: solid 3px white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

input{
    width: 50%;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}

#send{
    background-color: #820d21;
    color: white;
    padding: 20px;
    font-weight: 700;
}

#btn:hover{
    cursor: pointer;
}
.textarea_style{
    min-height: 100px;
    max-height: 250px;
    min-width: 50%;
    max-width: 50%;
    width: 90%;
    margin-bottom: 20px;
    padding: auto;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}
.xd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    padding-bottom: px;
}

.footer_container{
    display: flex;
    background-color: #820d21;
    color: white;
    font-weight: 700;
    justify-content: space-between;
    padding-left: 10px;
    padding-top: 10px;
}
.footer_icons{
    display: flex;
    justify-content: space-evenly;
}
.footer_icons a{
    text-transform: lowercase; /*no logro poner los iconos y el texto a la misma altura*/ 
    font-weight: 400;   /*instaagram y whatsapp tienen distina fuente??*/
}